
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[flake8]
max-line-length = 120
exclude =
    versioneer.py
    raas/_version.py

[versioneer]
VCS = git
style = pep440
versionfile_source = raas/_version.py
versionfile_build = raas/_version.py
tag_prefix =
parentdir_prefix = raas-
